<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Герої</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Відео з LEGO-героями</h1>
    </header>
    <main>
        <div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UliuD7MwfpM?si=oEsrFZKOsxSPm6uZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>
